# SMART STOPWORDS DETECTOR - OPTIMIZED RESULTS
# Date: 2026-02-13 14:18:59
# Total speeches: 126
# Number of stopwords: 23
# Target reduction: %35

WORD | FREQUENCY | PERCENTAGE | DOCUMENT_PERCENTAGE
--------------------------------------------------
the                  |   42,000 | % 5.62 | %100.0
and                  |   23,626 | % 3.16 | % 99.2
to                   |   21,506 | % 2.88 | %100.0
of                   |   20,801 | % 2.78 | %100.0
in                   |   14,852 | % 1.99 | %100.0
is                   |   13,227 | % 1.77 | %100.0
we                   |   11,993 | % 1.61 | %100.0
a                    |   11,357 | % 1.52 | %100.0
this                 |   10,492 | % 1.40 | %100.0
that                 |   10,107 | % 1.35 | %100.0
i                    |    9,258 | % 1.24 | %100.0
it                   |    8,550 | % 1.14 | %100.0
are                  |    8,145 | % 1.09 | %100.0
for                  |    7,344 | % 0.98 | %100.0
you                  |    6,383 | % 0.85 | % 95.2
have                 |    6,300 | % 0.84 | %100.0
our                  |    5,892 | % 0.79 | %100.0
as                   |    5,415 | % 0.72 | %100.0
with                 |    5,326 | % 0.71 | % 99.2
will                 |    5,168 | % 0.69 | % 99.2
on                   |    4,929 | % 0.66 | %100.0
not                  |    4,922 | % 0.66 | % 96.0
be                   |    3,872 | % 0.52 | %100.0
